# ota-blog

./: .dockerignore  .gitignore  Dotnet-Rest-Template.sln  README.md  docker-compose.override.yml  docker-compose.yml  migrate.sh
.github/workflows/: deploy-develop.yml
.husky/: task-runner.json
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Configurations/: SwaggerApiVersioning.cs
src/API/ContextFactory/: ApplicationDbFactory.cs
src/API/Controllers/CommonController/: BaseController.cs
src/API/Controllers/Utility/: UtilityController.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs  ServicesMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/Contracts/: IServiceManager.cs
src/Application/Contracts/Utility/: IEnumService.cs
src/Application/DTOs/: AuditableDto.cs  LoginDto.cs  SampleDto.cs
src/Application/DTOs/Utility/: EnumListDto.cs
src/Application/Filters/: TenantValidationFilter.cs
src/Application/Helpers/: CustomToken.cs  FileHelper.cs  MyAuthorizationFilter.cs  PageUtility.cs  PagedList.cs  ResourceParameters.cs  ResponseMessages.cs  RestException.cs  SortHelper.cs  TreeExtension.cs  WebHelper.cs
src/Application/Mapper/Common/: CustomMappingConfiguration.cs
src/Application/Services/: ServiceManager.cs
src/Application/Services/Utility/: EnumService.cs
src/Application/Validations/: CustomValidator.cs  LoginValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/ConfigurationModels/: AzureConfigurations.cs  JwtConfiguration.cs  SystemAdminConfig.cs
src/Domain/Entities/: Feature.cs  Session.cs  Token.cs
src/Domain/Entities/Identities/: IdentiyEntities.cs  User.cs  UserActivity.cs
src/Domain/Enums/Common/: EStatus.cs
src/Domain/Extensions/: EnumExtension.cs
src/Domain/Helpers/: ClaimTypeHelper.cs
src/Infrastructure/: Infrastructure.csproj  RepositoryManager.cs  ServiceCollectionExtension.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/AppDbContext/: ApplicationDbContext.cs
src/Infrastructure.Data/AppDbContext/Configurations/: UserConfiguration.cs
src/Infrastructure.Data/Seeders/: DbInitializer.cs
src/Infrastructure/Authorization/: HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/Infrastructure/Contracts/: IFeatureRepository.cs  IRepository.cs  IRepositoryManager.cs  ISessionRepository.cs
src/Infrastructure/Repositories/: FeatureRepository.cs  Repository.cs  SessionRepository.cs
src/Infrastructure/Utils/AzureBlob/: AzureStorage.cs  IAzureStorage.cs
src/Infrastructure/Utils/Email/: EmailManager.cs  IEmailManager.cs
tests/Sample.Test/: CustomWebApplicationFactory.cs  Sample.Test.csproj  Usings.cs
tests/Sample.Test/IntegrationTests/: SampleIntegrationTest.cs
tests/Sample.Test/Mocks/: SampleMock.cs
tests/Sample.Test/UnitTests/: SampleTest.cs
